FROM alpine:3.19

# Install dependencies
RUN apk add --no-cache \
    bash \
    curl \
    jq \
    postgresql-client \
    ca-certificates

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/

# Copy collector script
COPY collector.sh /usr/local/bin/collector.sh
RUN chmod +x /usr/local/bin/collector.sh

# Run as non-root user
RUN adduser -D -u 1000 collector
USER collector

ENTRYPOINT ["/usr/local/bin/collector.sh"]
